<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>POLO360练习</title>
		<style type="text/css">
			/* 清除默认样式表 */
			*{
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				list-style: none;	
			}
		</style>
		<!-- /* 引入外部样式表page-index.css */ -->
		<link rel="stylesheet" type="text/css" href="css/page-index.css"/>
	</head>
	<body>
		<!-- 创建头部 -->
		<div class="header w">
			<!-- header开始 -->
			<!-- 创建领航条 -->
			<ul class="nav">
				<li>
				<a href="#">HOME</a>
				<p>Back to home</p>
				</li>
				<li>
				<a href="#">PRODUCTS</a>
				<p>What wo have for you</p>
				</li>
				<li>
				<a href="#">SERVICES</a>
				<p>Things wo do</p>
				</li>
				<li>
				<a href="#">BLOG</a>
				<p>Follow ours updates</p>
				</li>
				<li>
				<a href="#">CONTACT</a>
				<p>Ways to reach us</p>
				</li>
			</ul>
			
			<!-- 设置logo -->
			<div class="logo">
				<a href="#">
					<img src="img/logo.png" alt="图片的logo" />
				</a>
			</div>
		</div>
		<!-- header结束 -->
		
		<!-- banner开始 -->
		<!-- 创建banner -->
		<div class="banner w">
			<img src="img/banner01/banner.png" alt="这是一个图片"/>
				<!-- 创建一个导航条的div -->
			<div class="pointerDIV">
				<a href="#"></a>
				<a class="active" href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
			</div>
		</div>
		<!-- banner结束 -->
		
		<!-- content开始 -->
		<div class="content w clearfix">
			<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
			<!-- 设置三个div -->
			<div class="pl">
				<h2>Perfect Logic</h2>
				<p class="p1">All you want your website to do</p>
				<div class="imgDIV">
					<img src="img/content/content_bj1.jpg" alt="pl背景图片" >
				</div>
				<p class="p2">
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
				<a class="lm" href="#">Learn More</a>
			</div>
			<div class="cs">
				<h2>Complete Solution</h2>
				<p class="p1">A tool anything and everything you can think</p>
				<div class="imgDIV">
					<img src="img/content/contengt_bj2.jpg" alt="cs背景图片" >
				</div>
				<p class="p2">
					Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciun tdolore magnam aliquam quaerat voluptatem.
				</p>
				<a class="lm" href="#">Learn More</a>
			</div>
			<div class="uc">
				<h2>Uber Culture</h2>
				<p class="p1">Fresh. Modern and ready for future</p>
				<div class="imgDIV">
					<img src="img/content/content_bj3.jpg" alt="uc背景图片" >
				</div>
				<p class="p2">
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
				</p>
				<a class="lm" href="#">Learn More</a>
			</div>
		</div>
		<!-- content结束-->
		
		<!-- contact开始-->
		<div class="contact w clearfix">
			<div class="sc">
				<!-- 左边部分栏 -->
				<h2>Social Connection</h2>
				<p class="p2">
					At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
				</p>
				<div class="clj">
					<a href="#"><img src="img/1.png" alt="wifi" ></a>
					<a href="#"><img src="img/2.png" alt="f" ></a>
					<a href="#"><img src="img/3.png" alt="in" ></a>
					<a href="#"><img src="img/4.png" alt="yt" ></a>
					<a href="#"><img src="img/5.png" alt="e" ></a>
					
				</div>
				<h2 class="nl">Newsletter</h2>
				<p class="p2">
					At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
				</p>
				<form action="#">
						<!-- /* 在文本框或者文本域中提示文字或者水印 添加placeholder属性 */ -->
				<input class="txt" type="text" placeholder="your email address"/>
				<button class="btn">Subscribe</button>
				</form>
			</div>
			<div class="cn">
			<!-- 中间栏 -->
			<h2>Contact</h2>
			<form action="#">
					<!-- /* 在文本框或者文本域中提示文字或者水印 添加placeholder属性 */ -->
			<input class="txt" type="text" placeholder="your name"/>
			<input class="txt" type="text" placeholder="your email address"/>
			<textarea class="tarea" placeholder="message"></textarea>
			<button class="btn">Send it!</button>
			</form>
			</div>
			<!-- 右边栏 -->
			<div class="nu">
				<h2>News Updates</h2>
				<p><img class="pt" src="img/6.png" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				<p><img class="pt" src="img/7.png" >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
				<p><img class="pt" src="img/8.png" >At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
			
			<form action="#">
			<button class="btn">Visit our Blog</button>
			</form>
			</div>
		</div>
		
		<!-- contact结束-->
		
		<!--footer开始-->
		<!-- 设置底部 -->
		<div class="footer">
			<div class="w">
			<p class="copy">Copyright 2010. Studio VIVROCKS. All Rights Reserved.</p>
			<p class="sp">Site Powered by Wordpress. Design and Developed by VIVROCKS.</p>
			<p>
				<a href="#">Home</a> | <a href="#">About</a> | <a href="#">Products</a> | <a href="#">Services</a> | <a href="#">Contact</a>
			</p>
			<p><a href="#">Privacy Policy</a> | <a href="#">Terms of use</a></p>
			
			</div>
		</div>
		<!--footer结束-->
	</body>
</html>

